org.gradle.jvmargs=-Xmx3G

minecraft_version=1.17.1

archives_base_name=wagyourminimap
mod_version=1.0.11

maven_group=xyz.wagyourtail

architectury_version=2.3.24
fabric_loader_version=0.11.6
fabric_api_version=0.37.0+1.17
forge_version=37.0.104