org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.3

archives_base_name=wagyourminimap
mod_version=1.0.11

maven_group=xyz.wagyourtail

architectury_version=7.1.70
fabric_loader_version=0.14.14
fabric_api_version=0.75.1+1.19.3
forge_version=44.1.0

modmenu_version=5.1.0-beta.4