org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1

archives_base_name=wagyourminimap
mod_version=1.0.12

maven_group=xyz.wagyourtail

architectury_version=9.1.12
fabric_loader_version=0.14.22
fabric_api_version=0.90.7+1.20.1
forge_version=47.1.3
parchment_version=1.20.1+2023.09.03

modmenu_version=7.2.2