org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2

archives_base_name=wagyourminimap
mod_version=1.0.11

maven_group=xyz.wagyourtail

architectury_version=4.5.76
fabric_loader_version=0.14.1
fabric_api_version=0.57.0+1.18.2
forge_version=40.1.14