org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.4

archives_base_name=wagyourminimap
mod_version=1.0.12

maven_group=xyz.wagyourtail

architectury_version=8.2.89
fabric_loader_version=0.14.22
fabric_api_version=0.87.2+1.19.4
forge_version=45.2.6
parchment_version=1.19.4+2023.06.26

modmenu_version=6.3.1