org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2

archives_base_name=wagyourminimap
mod_version=1.0.10

maven_group=xyz.wagyourtail

architectury_version=6.2.43
fabric_loader_version=0.14.8
fabric_api_version=0.59.0+1.19.2
forge_version=43.0.0